## ‚åõ Working with Date and Time

Example: If you have a date like "21 August 2026", you can extract useful information from it such as:

- Day of the month (21)
- Month (August)
- Year (2026)
- Day of the week (e.g., Friday)
- Quarter (Q3)
- Whether it falls on a weekend or not

Note: Dates in dataframes are usually stored as objects (strings).
You need to explicitly convert them into datetime format using tools like pd.to_datetime() to extract these features effectively.

In [49]:
import numpy as np
import pandas as pd

In [50]:
date =pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

In [51]:
date.sample(5)

           date  product_id  city_id  orders
923  2018-11-23        1073        2       1
916  2019-07-13        2457        3      25
141  2018-12-17        1640       26       1
761  2019-04-16        2800       13       1
16   2019-04-10         977       22       1

In [52]:
time.sample(5)

                    date                                                msg
794  2014-06-04 01:08:00                     –ü–µ—Ä–µ–¥–∞—é –ø—Ä–∏–≤–µ—Ç –º–æ–µ–π –∑–∞–µ –ê–ª–∏—Å–µ)
943  2015-05-21 01:42:00                –ü22.–ø–æ–∑.—Å –î –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏–µ —Å–µ–º—å–∏.0507
223  2013-10-28 23:21:00           –ú 40  –ø–æ–∑–Ω–∞–∫–æ–º–ª—é –î —Å–æ —Å–≤–æ–∏–º –¥—Ä—É–≥–æ–º(30—Å–º)
36   2014-06-30 01:13:00  –ê–¥–µ–∫–≤–∞—Ç–Ω—ã–π –ø–∞—Ä–µ–Ω—å —Å –±–æ–≥–∞—Ç–æ–π —Ñ–∞–Ω—Ç–∞–∑–∏–µ–π –ø–æ–æ–±—â–∞–µ—Ç...
547  2012-08-09 00:58:00         .–∞–¥–º–∏–Ω     –∑–¥–æ—Ä–æ–≤–∞ –±—ã–ª–∏ –∫–æ–¥.144    –∑–∞—Ä–∞–Ω–∏–µ

In [53]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [54]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

### üìÖ Working with Date

In [55]:
# converting the 'date' column to datetime
date['date'] = pd.to_datetime(date['date'])

In [56]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [57]:
# extract year
date['year'] = date['date'].dt.year
date.head()

        date  product_id  city_id  orders  year
0 2019-12-10        5628       25       3  2019
1 2018-08-15        3646       14     157  2018
2 2018-10-23        1859       25       1  2018
3 2019-08-17        7292       25       1  2019
4 2019-01-06        4344       25       3  2019

In [58]:
# extract month
date['month'] = date['date'].dt.month
date.head()

        date  product_id  city_id  orders  year  month
0 2019-12-10        5628       25       3  2019     12
1 2018-08-15        3646       14     157  2018      8
2 2018-10-23        1859       25       1  2018     10
3 2019-08-17        7292       25       1  2019      8
4 2019-01-06        4344       25       3  2019      1

In [59]:
#  extract day
date['day'] = date['date'].dt.day
date.head()

        date  product_id  city_id  orders  year  month  day
0 2019-12-10        5628       25       3  2019     12   10
1 2018-08-15        3646       14     157  2018      8   15
2 2018-10-23        1859       25       1  2018     10   23
3 2019-08-17        7292       25       1  2019      8   17
4 2019-01-06        4344       25       3  2019      1    6

In [60]:
# extract day of the week
date['day-of-week'] = date['date'].dt.dayofweek
date.head()

        date  product_id  city_id  orders  year  month  day  day-of-week
0 2019-12-10        5628       25       3  2019     12   10            1
1 2018-08-15        3646       14     157  2018      8   15            2
2 2018-10-23        1859       25       1  2018     10   23            1
3 2019-08-17        7292       25       1  2019      8   17            5
4 2019-01-06        4344       25       3  2019      1    6            6

In [61]:
# extract day of the week with name
date['day-of-week-name'] = date['date'].dt.day_name()
date.sample(7)

,date,product_id,city_id,orders,year,month,day,day-of-week,day-of-week-name
945,2018-07-17,2568,22,8,2018,7,17,1,Tuesday
699,2018-10-06,1160,13,6,2018,10,6,5,Saturday
341,2019-05-04,1097,26,17,2019,5,4,5,Saturday
563,2019-04-11,7294,1,2,2019,4,11,3,Thursday
615,2018-10-19,2846,22,3,2018,10,19,4,Friday
473,2019-05-15,1896,25,4,2019,5,15,2,Wednesday
789,2019-02-02,3741,25,4,2019,2,2,5,Saturday

In [62]:
# check if the day of the week is a weekend
date['is-weekend'] = date['day-of-week'].isin([5, 6])
date.head()

,date,product_id,city_id,orders,year,month,day,day-of-week,day-of-week-name,is-weekend
0,2019-12-10,5628,25,3,2019,12,10,1,Tuesday,False
1,2018-08-15,3646,14,157,2018,8,15,2,Wednesday,False
2,2018-10-23,1859,25,1,2018,10,23,1,Tuesday,False
3,2019-08-17,7292,25,1,2019,8,17,5,Saturday,True
4,2019-01-06,4344,25,3,2019,1,6,6,Sunday,True

In [63]:
# extract week of the year
date['week-of-year'] = date['date'].dt.isocalendar().week
date.head()

,date,product_id,city_id,orders,year,month,day,day-of-week,day-of-week-name,is-weekend,week-of-year
0,2019-12-10,5628,25,3,2019,12,10,1,Tuesday,False,50
1,2018-08-15,3646,14,157,2018,8,15,2,Wednesday,False,33
2,2018-10-23,1859,25,1,2018,10,23,1,Tuesday,False,43
3,2019-08-17,7292,25,1,2019,8,17,5,Saturday,True,33
4,2019-01-06,4344,25,3,2019,1,6,6,Sunday,True,1

In [64]:
# extract quarter 
date['quarter'] = date['date'].dt.quarter
date.head()

,date,product_id,city_id,orders,year,month,day,day-of-week,day-of-week-name,is-weekend,week-of-year,quarter
0,2019-12-10,5628,25,3,2019,12,10,1,Tuesday,False,50,4
1,2018-08-15,3646,14,157,2018,8,15,2,Wednesday,False,33,3
2,2018-10-23,1859,25,1,2018,10,23,1,Tuesday,False,43,4
3,2019-08-17,7292,25,1,2019,8,17,5,Saturday,True,33,3
4,2019-01-06,4344,25,3,2019,1,6,6,Sunday,True,1,1

In [65]:
# extract semester
date['semester'] = date['quarter'].isin([1, 2])
date.head()

,date,product_id,city_id,orders,year,month,day,day-of-week,day-of-week-name,is-weekend,week-of-year,quarter,semester
0,2019-12-10,5628,25,3,2019,12,10,1,Tuesday,False,50,4,False
1,2018-08-15,3646,14,157,2018,8,15,2,Wednesday,False,33,3,False
2,2018-10-23,1859,25,1,2018,10,23,1,Tuesday,False,43,4,False
3,2019-08-17,7292,25,1,2019,8,17,5,Saturday,True,33,3,False
4,2019-01-06,4344,25,3,2019,1,6,6,Sunday,True,1,1,True

#### Extract Time elapsed between Dates

In [66]:
import datetime

In [67]:
today = datetime.datetime.today()
today

datetime.datetime(2025, 7, 31, 17, 22, 5, 579340)

In [68]:
date['date-difference'] = today - date['date'] 
date.head()

,date,product_id,city_id,orders,year,month,day,day-of-week,day-of-week-name,is-weekend,week-of-year,quarter,semester,date-difference
0,2019-12-10,5628,25,3,2019,12,10,1,Tuesday,False,50,4,False,2060 days 17:22:05.579340
1,2018-08-15,3646,14,157,2018,8,15,2,Wednesday,False,33,3,False,2542 days 17:22:05.579340
2,2018-10-23,1859,25,1,2018,10,23,1,Tuesday,False,43,4,False,2473 days 17:22:05.579340
3,2019-08-17,7292,25,1,2019,8,17,5,Saturday,True,33,3,False,2175 days 17:22:05.579340
4,2019-01-06,4344,25,3,2019,1,6,6,Sunday,True,1,1,True,2398 days 17:22:05.579340

In [69]:
date['day-elapsed'] = (today - date['date']).dt.days
date.head()

,date,product_id,city_id,orders,year,month,day,day-of-week,day-of-week-name,is-weekend,week-of-year,quarter,semester,date-difference,day-elapsed
0,2019-12-10,5628,25,3,2019,12,10,1,Tuesday,False,50,4,False,2060 days 17:22:05.579340,2060
1,2018-08-15,3646,14,157,2018,8,15,2,Wednesday,False,33,3,False,2542 days 17:22:05.579340,2542
2,2018-10-23,1859,25,1,2018,10,23,1,Tuesday,False,43,4,False,2473 days 17:22:05.579340,2473
3,2019-08-17,7292,25,1,2019,8,17,5,Saturday,True,33,3,False,2175 days 17:22:05.579340,2175
4,2019-01-06,4344,25,3,2019,1,6,6,Sunday,True,1,1,True,2398 days 17:22:05.579340,2398

In [71]:
# date = date.drop(columns=['product_id', 'date-differencw', 'time-elapsed', 'orders', 'city_id'])

In [72]:
date.head()

,date,product_id,city_id,orders,year,month,day,day-of-week,day-of-week-name,is-weekend,week-of-year,quarter,semester,date-difference,day-elapsed
0,2019-12-10,5628,25,3,2019,12,10,1,Tuesday,False,50,4,False,2060 days 17:22:05.579340,2060
1,2018-08-15,3646,14,157,2018,8,15,2,Wednesday,False,33,3,False,2542 days 17:22:05.579340,2542
2,2018-10-23,1859,25,1,2018,10,23,1,Tuesday,False,43,4,False,2473 days 17:22:05.579340,2473
3,2019-08-17,7292,25,1,2019,8,17,5,Saturday,True,33,3,False,2175 days 17:22:05.579340,2175
4,2019-01-06,4344,25,3,2019,1,6,6,Sunday,True,1,1,True,2398 days 17:22:05.579340,2398

In [73]:
# month passed
date['month-elapsed'] = (today.year - date['year']) * 12 + (today.month - date['month'])
date.head()

,date,product_id,city_id,orders,year,month,day,day-of-week,day-of-week-name,is-weekend,week-of-year,quarter,semester,date-difference,day-elapsed,month-elapsed
0,2019-12-10,5628,25,3,2019,12,10,1,Tuesday,False,50,4,False,2060 days 17:22:05.579340,2060,67
1,2018-08-15,3646,14,157,2018,8,15,2,Wednesday,False,33,3,False,2542 days 17:22:05.579340,2542,83
2,2018-10-23,1859,25,1,2018,10,23,1,Tuesday,False,43,4,False,2473 days 17:22:05.579340,2473,81
3,2019-08-17,7292,25,1,2019,8,17,5,Saturday,True,33,3,False,2175 days 17:22:05.579340,2175,71
4,2019-01-06,4344,25,3,2019,1,6,6,Sunday,True,1,1,True,2398 days 17:22:05.579340,2398,78

### ‚åö Working with Time

In [75]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           –∏—â—É –Ω–∞ —Å–µ–≥–æ–¥–Ω—è –º—É–∂–∏–∫–∞ 37
1  2014-04-29 23:40:00   –ü–ê–†–ï–ù–¨ –ë–ò –ò–©–ï–¢ –î–†–£–ì–ê –°–ï–ô–ß–ê–°!! –°–ú–° –ú–ú–° 0955532826
2  2012-12-30 00:21:00           –î–Ω–µ–ø—Ä.–º 43 –ø–æ–∑–Ω.—Å –¥/–∂ *.–æ  067.16.34.576
3  2014-11-28 00:31:00  –ö–ò–ï–í –ò–©–£ –î/–ñ –î–û 45 –ú–ù–ï –°–ï–ô–ß–ê–° –°–ö–£–ß–ù–û 093 629 9...
4  2013-10-26 23:11:00    –ó–∞—è —è —Ç–µ–±—è –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –æ–±–∏–∂—É  –ª—é–±–ª—é —Ç–µ–±—è!)  –î–∞—à–µ

In [76]:
time['date'] = pd.to_datetime(time['date'])
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [77]:
time['hour'] =time['date'].dt.hour
time['minute'] = time['date'].dt.minute
time['second'] = time['date'].dt.second
time.head()

,date,msg,hour,minute,second
0,2013-12-15 00:50:00,–∏—â—É –Ω–∞ —Å–µ–≥–æ–¥–Ω—è –º—É–∂–∏–∫–∞ 37,0,50,0
1,2014-04-29 23:40:00,–ü–ê–†–ï–ù–¨ –ë–ò –ò–©–ï–¢ –î–†–£–ì–ê –°–ï–ô–ß–ê–°!! –°–ú–° –ú–ú–° 0955532826,23,40,0
2,2012-12-30 00:21:00,–î–Ω–µ–ø—Ä.–º 43 –ø–æ–∑–Ω.—Å –¥/–∂ *.–æ 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,–ö–ò–ï–í –ò–©–£ –î/–ñ –î–û 45 –ú–ù–ï –°–ï–ô–ß–ê–° –°–ö–£–ß–ù–û 093 629 9...,0,31,0
4,2013-10-26 23:11:00,–ó–∞—è —è —Ç–µ–±—è –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –æ–±–∏–∂—É –ª—é–±–ª—é —Ç–µ–±—è!) –î–∞—à–µ,23,11,0

#### Extract Time elapsed between Times

In [79]:
time['time-till-now'] = today - time['date']
time.head()

,date,msg,hour,minute,second,time-till-now
0,2013-12-15 00:50:00,–∏—â—É –Ω–∞ —Å–µ–≥–æ–¥–Ω—è –º—É–∂–∏–∫–∞ 37,0,50,0,4246 days 16:32:05.579340
1,2014-04-29 23:40:00,–ü–ê–†–ï–ù–¨ –ë–ò –ò–©–ï–¢ –î–†–£–ì–ê –°–ï–ô–ß–ê–°!! –°–ú–° –ú–ú–° 0955532826,23,40,0,4110 days 17:42:05.579340
2,2012-12-30 00:21:00,–î–Ω–µ–ø—Ä.–º 43 –ø–æ–∑–Ω.—Å –¥/–∂ *.–æ 067.16.34.576,0,21,0,4596 days 17:01:05.579340
3,2014-11-28 00:31:00,–ö–ò–ï–í –ò–©–£ –î/–ñ –î–û 45 –ú–ù–ï –°–ï–ô–ß–ê–° –°–ö–£–ß–ù–û 093 629 9...,0,31,0,3898 days 16:51:05.579340
4,2013-10-26 23:11:00,–ó–∞—è —è —Ç–µ–±—è –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –æ–±–∏–∂—É –ª—é–±–ª—é —Ç–µ–±—è!) –î–∞—à–µ,23,11,0,4295 days 18:11:05.579340

In [80]:
# in seconds
time['time-till-now-sec'] = (today - time['date']).dt.total_seconds()
time.head()

,date,msg,hour,minute,second,time-till-now,time-till-now-sec
0,2013-12-15 00:50:00,–∏—â—É –Ω–∞ —Å–µ–≥–æ–¥–Ω—è –º—É–∂–∏–∫–∞ 37,0,50,0,4246 days 16:32:05.579340,3.669139e+08
1,2014-04-29 23:40:00,–ü–ê–†–ï–ù–¨ –ë–ò –ò–©–ï–¢ –î–†–£–ì–ê –°–ï–ô–ß–ê–°!! –°–ú–° –ú–ú–° 0955532826,23,40,0,4110 days 17:42:05.579340,3.551677e+08
2,2012-12-30 00:21:00,–î–Ω–µ–ø—Ä.–º 43 –ø–æ–∑–Ω.—Å –¥/–∂ *.–æ 067.16.34.576,0,21,0,4596 days 17:01:05.579340,3.971557e+08
3,2014-11-28 00:31:00,–ö–ò–ï–í –ò–©–£ –î/–ñ –î–û 45 –ú–ù–ï –°–ï–ô–ß–ê–° –°–ö–£–ß–ù–û 093 629 9...,0,31,0,3898 days 16:51:05.579340,3.368479e+08
4,2013-10-26 23:11:00,–ó–∞—è —è —Ç–µ–±—è –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –æ–±–∏–∂—É –ª—é–±–ª—é —Ç–µ–±—è!) –î–∞—à–µ,23,11,0,4295 days 18:11:05.579340,3.711535e+08

In [82]:
# in minutes
time['time-till-now-min'] = (today-time['date']).dt.total_seconds() / 60
time.head()

,date,msg,hour,minute,second,time-till-now,time-till-now-sec,time-till-now-min
0,2013-12-15 00:50:00,–∏—â—É –Ω–∞ —Å–µ–≥–æ–¥–Ω—è –º—É–∂–∏–∫–∞ 37,0,50,0,4246 days 16:32:05.579340,3.669139e+08,6.115232e+06
1,2014-04-29 23:40:00,–ü–ê–†–ï–ù–¨ –ë–ò –ò–©–ï–¢ –î–†–£–ì–ê –°–ï–ô–ß–ê–°!! –°–ú–° –ú–ú–° 0955532826,23,40,0,4110 days 17:42:05.579340,3.551677e+08,5.919462e+06
2,2012-12-30 00:21:00,–î–Ω–µ–ø—Ä.–º 43 –ø–æ–∑–Ω.—Å –¥/–∂ *.–æ 067.16.34.576,0,21,0,4596 days 17:01:05.579340,3.971557e+08,6.619261e+06
3,2014-11-28 00:31:00,–ö–ò–ï–í –ò–©–£ –î/–ñ –î–û 45 –ú–ù–ï –°–ï–ô–ß–ê–° –°–ö–£–ß–ù–û 093 629 9...,0,31,0,3898 days 16:51:05.579340,3.368479e+08,5.614131e+06
4,2013-10-26 23:11:00,–ó–∞—è —è —Ç–µ–±—è –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –æ–±–∏–∂—É –ª—é–±–ª—é —Ç–µ–±—è!) –î–∞—à–µ,23,11,0,4295 days 18:11:05.579340,3.711535e+08,6.185891e+06

In [83]:
# in hours
time['time-till-now-hr'] = (today-time['date']).dt.total_seconds()/3600
time.head()

,date,msg,hour,minute,second,time-till-now,time-till-now-sec,time-till-now-min,time-till-now-hr
0,2013-12-15 00:50:00,–∏—â—É –Ω–∞ —Å–µ–≥–æ–¥–Ω—è –º—É–∂–∏–∫–∞ 37,0,50,0,4246 days 16:32:05.579340,3.669139e+08,6.115232e+06,101920.534883
1,2014-04-29 23:40:00,–ü–ê–†–ï–ù–¨ –ë–ò –ò–©–ï–¢ –î–†–£–ì–ê –°–ï–ô–ß–ê–°!! –°–ú–° –ú–ú–° 0955532826,23,40,0,4110 days 17:42:05.579340,3.551677e+08,5.919462e+06,98657.701550
2,2012-12-30 00:21:00,–î–Ω–µ–ø—Ä.–º 43 –ø–æ–∑–Ω.—Å –¥/–∂ *.–æ 067.16.34.576,0,21,0,4596 days 17:01:05.579340,3.971557e+08,6.619261e+06,110321.018216
3,2014-11-28 00:31:00,–ö–ò–ï–í –ò–©–£ –î/–ñ –î–û 45 –ú–ù–ï –°–ï–ô–ß–ê–° –°–ö–£–ß–ù–û 093 629 9...,0,31,0,3898 days 16:51:05.579340,3.368479e+08,5.614131e+06,93568.851550
4,2013-10-26 23:11:00,–ó–∞—è —è —Ç–µ–±—è –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –æ–±–∏–∂—É –ª—é–±–ª—é —Ç–µ–±—è!) –î–∞—à–µ,23,11,0,4295 days 18:11:05.579340,3.711535e+08,6.185891e+06,103098.184883